
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nat Markey</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #D7F1CB;
        }
        header {
            font-size: medium;
            text-align: center;
        }
        main {
            font-size: small;
            text-align: left
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .contact {
            text-align
        }
        .projects ul {
            list-style-type: none;
            padding: 0;
        }
        .projects li {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <header>
       <h1>Nat Markey</h1>
       <section class="contact">
            <p>
                <a href="mailto:natmarkey09@gmail.com">Email</a> &nbsp|&nbsp
                <a href="https://www.linkedin.com/in/nat-markey-80a5a31a4/">LinkedIn</a> &nbsp|&nbsp
                <a href="https://github.com/n-markey">Github</a>
            </p>
        </section>
    </header>
    <main>
        <section class="description">
            <p>Hello! I'm Nat. Thanks for visiting my website. I periodically post things here that I made or wrote.</p>
        </section>
        <section class="projects">
            <h2>Projects</h2
            <ul>
                <li><a href="https://github.com/n-markey/project1" target="_blank">Project 1</a>: A brief description of Project 1.</li>
                <li><a href="https://github.com/n-markey/project2" target="_blank">Project 2</a>: A brief description of Project 2.</li>
                <li><a href="https://github.com/n-markey/project3" target="_blank">Project 3</a>: A brief description of Project 3.</li>
            </ul>
        </section>
    </main>
</body>
</html>
